{
    "private": true,
    "name": "poptlt-lib",
    "version": "1.0.7",    
    "description": "",
    "workspaces": [
        "./packages/*",
        "./packages/node/*"
    ],
    "dependencies": {
    }
}
